{
  "name": "jelly-fin",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Jonathan Irvin",
  "license": "GPL-3.0",
  "dependencies": {
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5",
    "uuid": "^3.3.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5"
  }
}
