{
  "name": "jelly-fin",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "author": "Jonathan Irvin",
  "license": "GPL-3.0",
  "dependencies": {
    "expo": "^30.0.0",
    "react": "16.5.0",
    "react-native": "~0.55.2",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "react-native-scripts": "1.14.0",
    "jest-expo": "~29.0.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "jest-expo",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
